<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulário - Juh / Prof: Jefferson </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            text-align: left;
            color: palevioletred;
        }

        form{
            border: 0.5px solid aliceblue;
            margin: none;
            padding: 0%;
            
            background-color: rgb(0, 0, 0);
        }

        legend{
            text-align: center;
            margin-bottom: 30px;
            color: palevioletred;
            font-size: xx-large;
            font-weight:300;
           
        }

        label{
            margin-bottom: 5px;
            color: palevioletred;
            font-weight:300;
           
        }

        input{
            margin: 10px;
            border-radius: 0.70rem;
            border-color: palevioletred;
            background-color: rgb(255, 165, 195);
            margin-bottom: 3%;

        }
            
        input:focus-visible{
        top: -20px;
        left: 0;
        font-size: 12px;
        }
        
        button{
            border-radius: 0.70rem;
            border: none;
            background-color: palevioletred;
            padding: 7px;
            color: aliceblue;
        }
        
        .footer{
            text-align: center;
            margin-top: 3%;
        }
            
    </style>

</head>
<body>
    


    <form action="" method="post" class="form m-lg-20 p-lg-5" id="formulario" onsubmit="return validarFormulario();">
        <legend>Cadastro</legend>
        <div class="row">

            <div class="col">

                <label>Nome</label>
                <input type="text" class="form-control" id="name">
            </div>

            
        </div>
        
        <div class="row">
            
            <div class="col">

                <label>Senha</label>
                <input type="password" class="form-control" id="senha">
            
            </div>
    
            <div class="col">
                <label>Confrimar Senha</label>
                <input type="password" class="form-control" id="confirmar">
            
            </div>
            
            <div id="Erro" class="text-danger text-center"></div>

                <div class="footer">
                <div class="column-gap-5 g-lg-5">

                        <button type="submit" id="enviar">Confirmar</button>
                        &nbsp;
                        <button type="reset">Limpar</button>

                </div>

        </div>


    </form>

    <script>

            var enviar = document.getElementById('enviar');

            enviar.addEventListener('click', function () {
                validarFormulario();
            });

            function validarFormulario() {
                var nome = document.getElementById('name').value;
                var senha = document.getElementById('senha').value;
                var confirmar = document.getElementById('confirmar').value;


                var msgErro = document.getElementById('Erro');

                if (!nome) {

                    msgErro.textContent = "Infrome seu nome.";
                    return false;
                }
                

    //SENHA

                else if (!senha) {

                    msgErro.textContent = "Informe a senha.";
                    return false;
                }
                else if (senha.length < 8 ) {

                    msgErro.textContent = "A senha deve conter mais de 8 caracteres!";
                    return false;
                }
                else if (!confirmar) {

                    msgErro.textContent = "Confirme a senha.";
                    return false;
                }
                else if(senha !== confirmar){

                    msgErro.textContent = 'As senhas devem ser idênticas!';
                    return false;
                }
                 else {
                    msgErro.textContent = '';
                    alert('Seu cadastro foi realizado com sucesso!');
                    return true;
                }
            }

    </script>

</body>
</html>